// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84723CFA1E1171D5006D606C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84723CF91E1171D5006D606C /* main.m */; };
		84723CFD1E1171D5006D606C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84723CFC1E1171D5006D606C /* AppDelegate.m */; };
		84723D001E1171D5006D606C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84723CFF1E1171D5006D606C /* ViewController.m */; };
		84723D031E1171D5006D606C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84723D011E1171D5006D606C /* Main.storyboard */; };
		84723D051E1171D5006D606C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84723D041E1171D5006D606C /* Assets.xcassets */; };
		84723D081E1171D5006D606C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84723D061E1171D5006D606C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84723CF51E1171D5006D606C /* 04_propertiesPart2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 04_propertiesPart2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84723CF91E1171D5006D606C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84723CFB1E1171D5006D606C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84723CFC1E1171D5006D606C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84723CFE1E1171D5006D606C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84723CFF1E1171D5006D606C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84723D021E1171D5006D606C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84723D041E1171D5006D606C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84723D071E1171D5006D606C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84723D091E1171D5006D606C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84723CF21E1171D5006D606C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84723CEC1E1171D5006D606C = {
			isa = PBXGroup;
			children = (
				84723CF71E1171D5006D606C /* 04_propertiesPart2 */,
				84723CF61E1171D5006D606C /* Products */,
			);
			sourceTree = "<group>";
		};
		84723CF61E1171D5006D606C /* Products */ = {
			isa = PBXGroup;
			children = (
				84723CF51E1171D5006D606C /* 04_propertiesPart2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84723CF71E1171D5006D606C /* 04_propertiesPart2 */ = {
			isa = PBXGroup;
			children = (
				84723CFB1E1171D5006D606C /* AppDelegate.h */,
				84723CFC1E1171D5006D606C /* AppDelegate.m */,
				84723CFE1E1171D5006D606C /* ViewController.h */,
				84723CFF1E1171D5006D606C /* ViewController.m */,
				84723D011E1171D5006D606C /* Main.storyboard */,
				84723D041E1171D5006D606C /* Assets.xcassets */,
				84723D061E1171D5006D606C /* LaunchScreen.storyboard */,
				84723D091E1171D5006D606C /* Info.plist */,
				84723CF81E1171D5006D606C /* Supporting Files */,
			);
			path = 04_propertiesPart2;
			sourceTree = "<group>";
		};
		84723CF81E1171D5006D606C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84723CF91E1171D5006D606C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84723CF41E1171D5006D606C /* 04_propertiesPart2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84723D0C1E1171D5006D606C /* Build configuration list for PBXNativeTarget "04_propertiesPart2" */;
			buildPhases = (
				84723CF11E1171D5006D606C /* Sources */,
				84723CF21E1171D5006D606C /* Frameworks */,
				84723CF31E1171D5006D606C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 04_propertiesPart2;
			productName = 04_propertiesPart2;
			productReference = 84723CF51E1171D5006D606C /* 04_propertiesPart2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84723CED1E1171D5006D606C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Nesynov;
				TargetAttributes = {
					84723CF41E1171D5006D606C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84723CF01E1171D5006D606C /* Build configuration list for PBXProject "04_propertiesPart2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84723CEC1E1171D5006D606C;
			productRefGroup = 84723CF61E1171D5006D606C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84723CF41E1171D5006D606C /* 04_propertiesPart2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84723CF31E1171D5006D606C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84723D081E1171D5006D606C /* LaunchScreen.storyboard in Resources */,
				84723D051E1171D5006D606C /* Assets.xcassets in Resources */,
				84723D031E1171D5006D606C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84723CF11E1171D5006D606C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84723D001E1171D5006D606C /* ViewController.m in Sources */,
				84723CFD1E1171D5006D606C /* AppDelegate.m in Sources */,
				84723CFA1E1171D5006D606C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84723D011E1171D5006D606C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84723D021E1171D5006D606C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84723D061E1171D5006D606C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84723D071E1171D5006D606C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84723D0A1E1171D5006D606C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84723D0B1E1171D5006D606C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84723D0D1E1171D5006D606C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 04_propertiesPart2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AN.-4-propertiesPart2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84723D0E1E1171D5006D606C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 04_propertiesPart2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AN.-4-propertiesPart2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84723CF01E1171D5006D606C /* Build configuration list for PBXProject "04_propertiesPart2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84723D0A1E1171D5006D606C /* Debug */,
				84723D0B1E1171D5006D606C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84723D0C1E1171D5006D606C /* Build configuration list for PBXNativeTarget "04_propertiesPart2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84723D0D1E1171D5006D606C /* Debug */,
				84723D0E1E1171D5006D606C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84723CED1E1171D5006D606C /* Project object */;
}
